vertices
# tip
0,0,0.55
# front octagon 1-8
0.2,0.2,0.2 0.2,-0.2,0.2 -0.2,-0.2,0.2 -0.2,0.2,0.2 0.3,0,0.2 0,-0.3,0.2 -0.3,0,0.2 0,0.3,0.2
# back octagon 9-16
0.2,0.2,-0.4 0.2,-0.2,-0.4 -0.2,-0.2,-0.4 -0.2,0.2,-0.4 0.3,0,-0.4 0,-0.3,-0.4 -0.3,0,-0.4 0,0.3,-0.4
# wings 17-24
0.3,0,-0.1 0.45,0,-0.45 0,-0.3,-0.1 0,-0.45,-0.45 -0.3,0,-0.1 -0.45,0,-0.45 0,0.3,-0.1 0,0.45,-0.4
edges
# tip
0,1 0,2 0,3 0,4 0,5 0,6 0,7 0,8
# front octagon
1,5 5,2 2,6 6,3 3,7 7,4 4,8 8,1
# back octagon
9,13 13,10 10,14 14,11 11,15 15,12 12,16 16,9
# connect octagons
1,9 2,10 3,11 4,12 5,13 6,14 7,15 8,16
# wings
17,18 18,13 19,20 20,14 21,22 22,15 23,24 24,16